{
  "name": "dbbuzzer",
  "version": "1.0.0",
  "description": "",
  "main": "databaseHeartbeat.js",
  "scripts": {
    "start": "node databaseHeartbeat.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "12.11.1",
    "npm": "6.13.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "mongoose": "^5.8.11",
    "node-schedule": "^1.3.2",
    "slackbots": "^1.2.0"
  }
}
